<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
html {
  font-size: 100%;
  font-family: "DejaVu Serif", Georgia, Times, serif;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body{
  color:#444;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p {
  margin: 0 0 1.35em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6 {
  font-weight:normal;
  color:#111;
  line-height: 135%;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; margin: 1em 0 0.5em 0; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre, code, kbd, samp {
  font-family: "DejaVu Sans Mono", Consolas, Courier, serif;
}
kbd, samp {
  color: #000;
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC;
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 0 0 1em 0; padding: 0 0 0 2em; }
ul ul, ul ol, ol ul, ol ol { margin: 0; padding: 0 0 0 1.35em; }
li { padding: 0 0 1ex 0; }
li p:last-child { margin: 0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style>
<title>N4982</title>
</head>
<body>
<h1>N4982 Editors&rsquo; Report:<br> Programming Languages &mdash; C++</h1>

<p>Date: 2024-04-16</p>

<p>Thomas Köppe (editor, Google DeepMind) <br />
Jens Maurer (co-editor) <br />
Dawn Perchik (co-editor, Bright Side Computing, LLC) <br />
Richard Smith (co-editor, Google Inc)  </p>

<p>Email: <code>cxxeditor@gmail.com</code></p>

<h2>Acknowledgements</h2>

<p>Thanks to all those who have <a href="https://github.com/cplusplus/draft/wiki/How-to-submit-an-editorial-issue">submitted editorial
issues</a>
and to those who have provided pull requests with fixes.</p>

<h2>New papers</h2>

<ul>
<li><a href="https://open-std.org/jtc1/sc22/wg21/docs/papers/2024/n4981.pdf">N4981</a> is the
current working draft for C++26. It replaces
<a href="https://open-std.org/jtc1/sc22/wg21/docs/papers/2023/n4971.pdf">N4971</a>.</li>
<li>N4982 is this Editors' Report.</li>
</ul>

<h2>Motions incorporated into working draft</h2>

<h3>Notes on motions</h3>

<p>All motions were applied cleanly.</p>

<h3>Core working group polls</h3>

<p>CWG Poll 1. Accept as Defect Reports and apply the proposed resolutions of all issues in
<a href="https://open-std.org/jtc1/sc22/wg21/docs/papers/2024/p3196r0.html">P3196R0</a>
(Core Language Working Group "ready" Issues for the March, 2024 meeting) to the C++ Working Paper.</p>

<p>CWG Poll 2. Apply the changes in
<a href="https://open-std.org/jtc1/sc22/wg21/docs/papers/2024/p2748r5.html">P2748R5</a>
(Disallow Binding a Returned Glvalue to a Temporary) to the C++ Working Paper.</p>

<p>CWG Poll 3. Accept as a Defect Report and apply the changes in <a href="https://open-std.org/jtc1/sc22/wg21/docs/papers/2024/p3106r1.html">P3106R1</a> (Clarifying rules for brace elision in aggregate initialization) to the C++ Working Paper, resolving core issue 2149.</p>

<p>CWG Poll 4. Apply the changes in
<a href="https://open-std.org/jtc1/sc22/wg21/docs/papers/2024/p0609r3.pdf">P0609R3</a>
(Attributes for Structured Bindings) to the C++ Working Paper.</p>

<p>CWG Poll 5. Accept as a Defect Report and apply the changes in
<a href="https://open-std.org/jtc1/sc22/wg21/docs/papers/2024/p3034r1.html">P3034R1</a>
(Module Declarations Shouldn’t be Macros) to the C++ Working Paper.</p>

<p>CWG Poll 6. Accept as a Defect Report and apply the changes in
<a href="https://open-std.org/jtc1/sc22/wg21/docs/papers/2024/p2809r3.html">P2809R3</a>
(Trivial infinite loops are not Undefined Behavior) to the C++ Working Paper.</p>

<p>CWG Poll 7. Apply the changes in
<a href="https://open-std.org/jtc1/sc22/wg21/docs/papers/2024/p2795r5.html">P2795R5</a>
(Erroneous behaviour for uninitialized reads) to the C++ Working Paper.</p>

<p>CWG Poll 9. Apply the changes in
<a href="https://open-std.org/jtc1/sc22/wg21/docs/papers/2024/p2573r2.html">P2573R2</a>
(<code>= delete("should have a reason");</code>) to the C++ Working Paper.</p>

<p>CWG Poll 10. Apply the changes in
<a href="https://open-std.org/jtc1/sc22/wg21/docs/papers/2024/p2893r3.html">P2893R3</a>
(Variadic friends) to the C++ Working Paper.</p>

<p>CWG Poll 8 was withdrawn.</p>

<h3>Library working group polls</h3>

<p>LWG Poll 1: Apply the changes for all Ready and Tentatively Ready issues in
<a href="https://open-std.org/jtc1/sc22/wg21/docs/papers/2024/p3180r0.html">P3180R0</a>
(C++ Standard Library Ready Issues to be moved in Tokyo, Mar. 2024) to the C++ working paper.</p>

<p>LWG Poll 2: Apply the changes in
<a href="https://open-std.org/jtc1/sc22/wg21/docs/papers/2024/p2875r4.pdf">P2875R4</a>
(Undeprecate <code>polymorphic_allocator::destroy</code> for C++26) to the C++ working paper.</p>

<p>LWG Poll 3: Apply the changes in
<a href="https://open-std.org/jtc1/sc22/wg21/docs/papers/2024/p2867r2.html">P2867R2</a>
(Remove Deprecated <code>strstream</code>s From C++26) to the C++ working paper.</p>

<p>LWG Poll 4: Apply the changes in
<a href="https://open-std.org/jtc1/sc22/wg21/docs/papers/2024/p2869r4.pdf">P2869R4</a>
(Remove Deprecated <code>shared_ptr</code> Atomic Access APIs from C++26) to the C++ working paper.</p>

<p>LWG Poll 5: Apply the changes in
<a href="https://open-std.org/jtc1/sc22/wg21/docs/papers/2024/p2872r3.pdf">P2872R3</a>
(Remove <code>wstring_convert</code> From C++26) to the C++ working paper.</p>

<p>LWG Poll 6: Accept as a Defect Report and apply the changes in
<a href="https://open-std.org/jtc1/sc22/wg21/docs/papers/2024/p3107r5.html">P3107R5</a>
(Permit an efficient implementation of <code>std::print</code>) to the C++ working paper.</p>

<p>LWG Poll 7: Apply the changes in
<a href="https://open-std.org/jtc1/sc22/wg21/docs/papers/2024/p3142r0.pdf">P3142R0</a>
(Printing Blank Lines with <code>println</code>) to the C++ working paper.</p>

<p>LWG Poll 8: Apply the changes in
<a href="https://open-std.org/jtc1/sc22/wg21/docs/papers/2024/p2845r8.html">P2845R8</a>
(Formatting of <code>std::filesystem::path</code>) to the C++ working paper.</p>

<p>LWG Poll 9: Apply the changes in
<a href="https://open-std.org/jtc1/sc22/wg21/docs/papers/2024/p0493r5.pdf">P0493R5</a>
(Atomic minimum/maximum) to the C++ working paper.</p>

<p>LWG Poll 10: Apply the changes in
<a href="https://open-std.org/jtc1/sc22/wg21/docs/papers/2024/p2542r8.html">P2542R8</a>
(<code>views::concat</code>) to the C++ working paper.</p>

<p>LWG Poll 11: Apply the changes in
<a href="https://open-std.org/jtc1/sc22/wg21/docs/papers/2024/p2591r5.html">P2591R5</a>
(Concatenation of strings and string views) to the C++ working paper.</p>

<p>LWG Poll 12: Apply the changes in
<a href="https://open-std.org/jtc1/sc22/wg21/docs/papers/2024/p2248r8.html">P2248R8</a>
(Enabling list-initialization for algorithms) to the C++ working paper.</p>

<p>LWG Poll 13: Apply the changes in
<a href="https://open-std.org/jtc1/sc22/wg21/docs/papers/2024/p2810r4.html">P2810R4</a>
(<code>is_debugger_present</code> <code>is_replaceable</code>) to the C++ working paper.</p>

<p>LWG Poll 14: Apply the changes in
<a href="https://open-std.org/jtc1/sc22/wg21/docs/papers/2024/p1068r11.html">P1068R11</a>
(Vector API for random number generation) to the C++ working paper.</p>

<p>LWG Poll 16: Apply the changes in
<a href="https://open-std.org/jtc1/sc22/wg21/docs/papers/2024/p2944r3.html">P2944R3</a>
(Comparisons for <code>reference_wrapper</code>) to the C++ working paper.</p>

<p>LWG Poll 17: Apply the changes in
<a href="https://open-std.org/jtc1/sc22/wg21/docs/papers/2024/p2642r6.pdf">P2642R6</a>
(Padded <code>mdspan</code> layouts) to the C++ working paper.</p>

<p>LWG Poll 18: Apply the changes in
<a href="https://open-std.org/jtc1/sc22/wg21/docs/papers/2024/p3029r1.html">P3029R1</a>
(Better <code>mdspan</code>'s CTAD) to the C++ working paper.</p>

<p>LWG Poll 15 was withdrawn.</p>

<h2>Editorial changes</h2>

<h3>Major editorial changes</h3>

<p>There have not been any major editorial changes since the last working draft.</p>

<h3>Minor editorial changes</h3>

<p>A log of editorial fixes made to the working draft since N4971 is below. This
list excludes changes that do not affect the body text or only affect whitespace
or typeface. For a complete list including such changes (or for the actual
deltas applied by these changes), consult the
<a href="https://github.com/cplusplus/draft/compare/n4971...n4981">draft sources on GitHub</a>.</p>

<pre><code>commit 08649a5a81ba91d8597c263b99dc80ed71767940
Author: Jan Schultke &lt;me@eisenwave.net&gt;
Date:   Fri Dec 22 11:33:39 2023 +0100

    [stmt.expr] Use \grammarterm for expression (#6469)

commit acb68797051c9a6a5f51e4adb5091b376f1ba13a
Author: Andreas Krug &lt;153394595+Andreas-Krug@users.noreply.github.com&gt;
Date:   Mon Jan 1 16:23:56 2024 +0100

    [basic.life] Fix indentation in example (#6727)

commit f6692f25130834672ba5a212f739100669abbbe8
Author: Andreas Krug &lt;153394595+Andreas-Krug@users.noreply.github.com&gt;
Date:   Tue Jan 2 20:21:54 2024 +0100

    [basic.scope.pdecl,basic.types.general] Remove extra whitespace (#6756)

commit 7ddcd43c96589fc13342ac4cee549da75360fde7
Author: Alisdair Meredith &lt;alisdairm@me.com&gt;
Date:   Fri Jan 5 15:41:01 2024 -0500

    [basic.scope.param] Add missing \grammarterm for requires-expression (#6759)

commit 29c0e4882a1ae62e7cd5f8d3fabcb22ae6153219
Author: Jens Maurer &lt;Jens.Maurer@gmx.net&gt;
Date:   Mon Dec 18 17:22:30 2023 +0100

    [std] Remove problematic 'requires' phrases from notes.

    Only specific phrases involving the word "required" are problematic,
    namely when they appear to establish a normative requirement. They
    have been reworded, often by replacing "is required" with "needs",
    sometimes with slightly larger edits.

commit 43fc5a16147e720568b68ecae77f12fa3fb15102
Author: Thomas Köppe &lt;tkoeppe@google.com&gt;
Date:   Fri Jan 5 15:32:55 2024 +0000

    [std] Reword "necessary", "permitted", "allowed", "may" in notes.

    This is so that notes do not (inappropriately) state requirements or
    permissions.

commit 74433025763f83bbccfb001dab8aa084647ffb2f
Author: Andreas Krug &lt;153394595+Andreas-Krug@users.noreply.github.com&gt;
Date:   Thu Jan 11 19:11:17 2024 +0100

    [basic.def] Fix punctuation (#6766)

commit b67e0b70e88abf65d9b49875133c68d55744b1de
Author: Jonathan Wakely &lt;cxx@kayari.org&gt;
Date:   Fri Jan 12 12:53:10 2024 +0000

    [text.encoding.overview] Use same parameter names as detailed description (#6768)

commit bc5a56b6e9cadd030d48066601fc8098382c7469
Author: Casey Carter &lt;Casey@Carter.net&gt;
Date:   Mon Jan 15 11:19:13 2024 -0800

    [exception] Paragraph two is no longer universally true

    We recently added `bad_expected_access&lt;void&gt;` to the Standard Library, which derives from `exception`, but does not have "the following publicly accessible member functions, each of them having a non-throwing exception specification." For clarity, we should point out that this provision is not universal.

commit 2055c2feabee6ec9df24ea07f8451ad33618be45
Author: Andreas Krug &lt;153394595+Andreas-Krug@users.noreply.github.com&gt;
Date:   Tue Jan 16 09:20:44 2024 +0100

    [zombie.names] Remove superfluous period (#6774)

commit 8410aac1b84ec161b6990441acde53185f958135
Author: Daniel Krügler &lt;daniel.kruegler@gmail.com&gt;
Date:   Sun Jan 21 22:39:02 2024 +0100

    [tuple.helper] Paragraph 1 not universally true (#6777)

    [tuple.helper] p1 defines a general requirement that all specializations of `tuple_size`
    shall meet the *Cpp17UnaryTypeTrait* requirements, but p4 actually defines a
    special situation where this requirement is not met ("Otherwise, it has no member value").
    We have the same seemingly contradiction in [depr.tuple] p2. For clarity, we should
    point out that this provision is not universal.

commit 4fe9190fa05c4fb4e83c1a1ba68aa12aa49542e9
Author: S. B. Tam &lt;cpplearner@outlook.com&gt;
Date:   Sat Jan 27 14:38:55 2024 +0800

    [locale.ctype.members] Add missing parameter name

commit 74f5f61cac56a4eca5389a51754fe7e60e6b7449
Author: Jonathan Wakely &lt;cxx@kayari.org&gt;
Date:   Sat Jan 27 11:26:37 2024 +0000

    [tuple.cnstr] Do not use code font for cardinal number 1 (#6785)

commit cb8ff12806b67990665100baaacb9a16040bce8c
Author: Andreas Krug &lt;153394595+Andreas-Krug@users.noreply.github.com&gt;
Date:   Sat Jan 27 17:11:23 2024 +0100

    [container.alloc.reqmts] End note with period (#6787)

commit 70b99af0dfcb9cae82bcd97c7b24a2e84edfb2cd
Author: Andreas Krug &lt;153394595+Andreas-Krug@users.noreply.github.com&gt;
Date:   Sat Jan 27 18:03:16 2024 +0100

    [class.mem.general,class.mfct.non.static] End note with period (#6778)

commit db80a4612af561e8473fd8fb3724ae9db2c72578
Author: Jonathan Wakely &lt;cxx@kayari.org&gt;
Date:   Mon Feb 5 15:51:03 2024 +0000

    [rand.dist.samp.plinear] Fix copy &amp; paste error in Mandates (#6794)

    This error was present in the incoming P1719R2 paper (Mandating the
    Standard Library: Clause 26 - Numerics Library), but is obviously bogus.
    There is no UnaryOperation type in that constructor. The correct
    requirement is taken from the corresponding constructor in
    [rand.dist.samp.pconst].

commit e51d5733b1bd1531d6e3b63617d12414a56678c0
Author: Arthur O'Dwyer &lt;arthur.j.odwyer@gmail.com&gt;
Date:   Wed Feb 7 10:37:06 2024 -0500

    [temp.res.general] Grammatical parallelism: remove a stray "a" (#6796)

commit 8238252bcec14f76e97133db32721beaec5c749b
Author: Andreas Krug &lt;153394595+Andreas-Krug@users.noreply.github.com&gt;
Date:   Thu Feb 8 06:59:10 2024 +0100

    [iterator.concept.winc] Fix typo (#6800)

commit 19caa61068d3f3aa2453e1ba7256536b8464c25c
Author: A. Jiang &lt;de34@live.cn&gt;
Date:   Thu Dec 28 10:07:15 2023 +0800

    [mem.res.private] Say `*this` instead of improper  `this`

commit 419190062806ae257e5efe7057551fd626bd9516
Author: A. Jiang &lt;de34@live.cn&gt;
Date:   Thu Dec 28 10:08:04 2023 +0800

    [mem.res.monotonic.buffer.mem] Say `*this` instead of improper `this`

commit 6ecda0b20664fc6b8450157e1cd9f0580c32e5e1
Author: A. Jiang &lt;de34@live.cn&gt;
Date:   Thu Dec 28 10:09:08 2023 +0800

    [re.traits] Say `*this` instead of improper `this`

commit 9305893dfd250d876edf4555cf96c665e2e71e75
Author: Casey Carter &lt;Casey@Carter.net&gt;
Date:   Thu Feb 15 13:16:33 2024 -0800

    [thread.once.callonce] INVOKE is evaluated, not called (#6810)

commit 3616a40ded794e94181a5405672b1c36f7774684
Author: Jan Schultke &lt;me@eisenwave.net&gt;
Date:   Wed Feb 21 19:05:13 2024 +0100

    [temp.pre] Add comma after introductory clause (#6814)

commit 30debb0c5d5dc42fa36864aac76b82f49319ad84
Author: Jens Maurer &lt;Jens.Maurer@gmx.net&gt;
Date:   Wed Feb 21 21:39:56 2024 +0100

    [temp.constr.order] Move index entry to correct paragraph (#6812)

commit fb0277664fd53efea93d95202784f78aea610f31
Author: Jan Schultke &lt;me@eisenwave.net&gt;
Date:   Thu Feb 22 20:28:15 2024 +0100

    [semaphore.syn] Add binary_semaphore to index (#6781)

commit 090840673ee58d3c1e8d2844d3c716ee5ce245bc
Author: Jan Schultke &lt;me@eisenwave.net&gt;
Date:   Thu Feb 22 20:31:19 2024 +0100

    [format.parse.ctx] Improve readability of paragraphs 12 and 14 (#6815)

commit a5825b1905b06d730a46e64fb5b379f48cbc6e51
Author: Jan Schultke &lt;me@eisenwave.net&gt;
Date:   Thu Feb 22 20:33:18 2024 +0100

    [format.parse.ctx] Add comma (#6817)

commit 8c8e05d7ff6cda6329ca898e7a270547a85675d7
Author: Jan Schultke &lt;me@eisenwave.net&gt;
Date:   Thu Feb 22 20:35:21 2024 +0100

    [format.parse.ctx] Move non-normative explanations of errors into notes (#6816)

commit 48f90026631638c91b3d8138bed49cd0450380c7
Author: Eisenwave &lt;me@eisenwave.net&gt;
Date:   Wed Feb 28 10:23:51 2024 +0100

    [stmt.while] Add comma after introductory phrase

commit d5ad3794937429b1410071037af9ddfb0aa8c861
Author: Eisenwave &lt;me@eisenwave.net&gt;
Date:   Wed Feb 28 10:24:26 2024 +0100

    [stmt.do] Add comma after introductory phrase

commit 78ecd23f22f00be4bffaf806a6747417ce2150a2
Author: Jan Schultke &lt;me@eisenwave.net&gt;
Date:   Wed Feb 28 18:06:26 2024 +0100

    [stmt.jump] Add cross-reference to [stmt.dcl] for destruction of local variables (#6829)

commit 66b6b97c8f3969f96e3ca8df1180c18b1c57af8c
Author: Jan Schultke &lt;me@eisenwave.net&gt;
Date:   Wed Feb 28 21:50:50 2024 +0100

    [expr.dynamic.cast] Add comma after conditional clause (#6830)

commit 23430d7e605d62f5a4a1769611e3c415d6510b65
Author: Andreas Krug &lt;153394595+Andreas-Krug@users.noreply.github.com&gt;
Date:   Fri Mar 1 11:06:34 2024 +0100

    [bibliography] Replace HTTP link with HTTPS link (#6831)

commit 20c2851a3c8f480a017cef6602b1b6a4d32bc5e4
Author: Eisenwave &lt;me@eisenwave.net&gt;
Date:   Fri Mar 1 16:03:04 2024 +0100

    [time.parse] Hyphenate argument-dependent lookup

commit e0287d17110f86e3724bda5ebe74de249508490f
Author: Eisenwave &lt;me@eisenwave.net&gt;
Date:   Fri Mar 1 16:04:02 2024 +0100

    [diff.cpp17.temp] Hyphenate argument-dependent lookup

commit ceff4ea83b511be01a8e1756386ce6a2e06e323c
Author: Jan Schultke &lt;me@eisenwave.net&gt;
Date:   Fri Mar 1 18:06:00 2024 +0100

    [headers] Strike incorrect quote of subclause heading (#6832)

commit 9878cfbea12b517d32c5af1bbfa7c8b8c4ff9cab
Author: Jan Schultke &lt;me@eisenwave.net&gt;
Date:   Sun Mar 3 08:42:45 2024 +0100

    [handler.functions] Add cross-reference to [intro.races] (#6845)

commit 9ec133c8e51aae98297255563250a2f6656e4636
Author: lprv &lt;100177227+lprv@users.noreply.github.com&gt;
Date:   Tue Mar 19 15:36:51 2024 +0000

    [time.hash] Fix spelling of 'Cpp17Hash'

commit 2b7cd6e8be2bc8a9ae97da9bf03ae4efa7fe1a9c
Author: Hewill Kang &lt;67143766+hewillk@users.noreply.github.com&gt;
Date:   Tue Apr 16 20:03:29 2024 +0800

    [expos.only.entity] Add/fix \expos for exposition-only names (#6924)

commit aa21c812f629975d5d25d4639053482f346751a8
Author: Arthur O'Dwyer &lt;arthur.j.odwyer@gmail.com&gt;
Date:   Tue Apr 16 08:07:44 2024 -0400

    [dcl.type.elab] Move note to separate paragraph

    Also clarify that the next paragraph is talking about any elaborated-type-specifier at all, not just the ones in p4.

commit 397384c90e3ead9f832a3a269335fbfe53328180
Author: Andreas Krug &lt;153394595+Andreas-Krug@users.noreply.github.com&gt;
Date:   Fri Feb 16 06:51:03 2024 +0100

    [rand.adapt.ibits,rand.dist.pois.poisson] Add namespace std in class template

    [rand.adapt.ibits] 28.5.5.3-4
    [rand.dist.pois.poisson] 28.5.9.4.1-1

commit fbf3d76683d269a0a5313fb69b5aa483ddd3a18a
Author: Jan Schultke &lt;me@eisenwave.net&gt;
Date:   Thu Feb 22 21:41:42 2024 +0100

    [expr.unary.op] remove redundant value category wording

commit 498cd7720bb2e53fb323144f956e67900a054e34
Author: Daniel Krügler &lt;daniel.kruegler@gmail.com&gt;
Date:   Sun Feb 4 17:57:38 2024 +0100

    [iterator.requirements.general] Clarify that "constexpr iterator" is a requirement to be met

    [iterator.requirements.general] p16 says "Iterators are called _constexpr iterators_ [..]", but all referencing sections say "meet the constexpr iterator requirements". For clarity, we should reword the definition to make it clear that this is a named requirement.

commit 89cd1467f354a2b9b05ac57ad1f90f483aab22b9
Author: Hewill Kang &lt;67143766+hewillk@users.noreply.github.com&gt;
Date:   Sun Jan 28 13:54:17 2024 +0800

    [range.drop.overview] Remove redundant \iref for subrange

    ..which already existed in the previous bullet.

commit bee055de1c5e23ce0b301138998633dc64169b4a
Author: A. Jiang &lt;de34@live.cn&gt;
Date:   Thu Nov 23 09:33:39 2023 +0800

    [dcl.init.ref] Change "function lvalue" to "lvalue of function type"

commit ce31d424ba6753be1c87a4cf3face42f89b9e010
Author: A. Jiang &lt;de34@live.cn&gt;
Date:   Thu Nov 23 09:36:28 2023 +0800

    [over.ics.ref] Simplify wording by not using "function lvalue"

commit 2a07c133732dcc7ea57aeb32612b15b50837a4df
Author: A. Jiang &lt;de34@live.cn&gt;
Date:   Thu Nov 23 09:38:41 2023 +0800

    [over.ics.rank] Change "function lvalue" to "lvalue of function type"

commit 7675c4c1abf1986241e8a20463fd71f2841d3c39
Author: Eisenwave &lt;me@eisenwave.net&gt;
Date:   Fri Sep 1 10:27:25 2023 +0200

    [res.on.exception.handling] use grammarterm instead of informal term and add ref
</code></pre>
</body>
</html>
